from tkinter import *
import requests 
import json
import sqlite3


pycrypto = Tk()
pycrypto.title("CoinX: Portfolio APP")
pycrypto.iconbitmap('coinx_logo.ico')

con = sqlite3.connect('coin.db')
cursor0bj = con.cursor()
cursor0bj.execute("CREATE TABLE IF NOT EXISTS coin(id INTEGER PRIMARY KEY, symbol TEXT, amount INTEGER, price Real)")
con.commit()

def reset():
    for cell in pycrypto.winfo_children():
        cell.destroy()

    
    my_portfolio()

    
    
def my_portfolio():

    api_request = requests.get("https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=300&convert=USD&CMC_PRO_API_KEY=3889ce63-c733-403d-8b7d-c41a2438b4ea")
    api = json.loads(api_request.content)



    cursor0bj.execute("SELECT * FROM coin")
    coins = cursor0bj.fetchall()

    def font_color(amount):
        if amount >= 0:
            return "green"
        else:
            return "red"

    def insert_coin():
        cursor0bj.execute("INSERT INTO coin(symbol, price, amount) VALUES(?, ?, ?)",(symbol_txt.get(), price_txt.get(), amount_txt.get()))
        con.commit()

        reset()
        
    def update_coin():
        cursor0bj.execute("UPDATE coin SET symbol=?, price=?, amount=? WHERE id=?", (symbol_txt.get(), price_txt.get(), amount_txt.get()))
        con.commit()
        reset()
    def delete_coin():
        cursor0bj.execute("DELETE FROM coin WHERE id=?", (portid_delete.get(),))
        con.commit()
        reset()

    total_pl = 0
    coin_row = 1
    total_current_value = 0
    total_amount_paid = 0

    for i in range(0, 300):
      for coin in coins:
        if api["data"][i]["symbol"] == coin[1]:
          total_paid = coin[2] * coin[3]
          current_value = coin[2] * api["data"][i]["quote"]["USD"]["price"]
          pl_percoin = api["data"][i]["quote"]["USD"]["price"] - coin[3]
          total_pl_coin = pl_percoin * coin[2]
      
          total_pl += total_pl_coin
          total_current_value += current_value
          total_amount_paid += total_paid
          

          portfolio_id = Label(pycrypto, text = coin[0], bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          portfolio_id.grid(row= coin_row, column = 0, sticky = N+S+E+W)


          name = Label(pycrypto, text = api["data"][i]["symbol"], bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          name.grid(row= coin_row, column = 1, sticky = N+S+E+W)

          price = Label(pycrypto, text = "${0:.2f}".format(api["data"][i]["quote"]["USD"]["price"]), bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          price.grid(row= coin_row, column = 2, sticky = N+S+E+W)

          no_coins = Label(pycrypto, text = coin[2], bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          no_coins.grid(row= coin_row, column = 3, sticky = N+S+E+W)

          amount_paid = Label(pycrypto, text = "${0:.2f}".format(total_paid), bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          amount_paid.grid(row= coin_row, column = 4, sticky = N+S+E+W)

          current_val = Label(pycrypto, text = "${0:.2f}".format(current_value), bg = "#F3F4F6", fg ="black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          current_val.grid(row= coin_row, column = 5, sticky = N+S+E+W)

          pl_coin = Label(pycrypto, text = "${0:.2f}".format(total_pl_coin), bg = "#F3F4F6", fg = font_color(float("{0:.2f}".format(total_pl_coin))), font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          pl_coin.grid(row= coin_row, column = 6, sticky = N+S+E+W)

          totalpl = Label(pycrypto, text = "${0:.2f}".format(total_pl_coin), bg = "#F3F4F6", fg = font_color(float("{0:.2f}".format(total_pl_coin))), font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          totalpl.grid(row= coin_row, column = 7, sticky = N+S+E+W)
                                                           
          coin_row += 1
          
          #Insert data
          symbol_txt = Entry(pycrypto, borderwidth=2, relief="groove")
          symbol_txt.grid(row=coin_row+1, column=1)

          price_txt = Entry(pycrypto, borderwidth=2, relief="groove")
          price_txt.grid(row=coin_row+1, column=2)

          amount_txt = Entry(pycrypto, borderwidth=2, relief="groove")
          amount_txt.grid(row=coin_row+1, column=3)

          add_coin = Button(pycrypto, text = "ADD COIN", bg = "#142E54", fg = "white", command=insert_coin, font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          add_coin.grid(row= coin_row+1, column = 4, sticky = N+S+E+W)

                 

          
          totalap = Label(pycrypto, text = "${0:.2f}".format(total_amount_paid), bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          totalap.grid(row= coin_row, column = 4, sticky = N+S+E+W)

          totalcv = Label(pycrypto, text = "${0:.2f}".format(total_current_value), bg = "#F3F4F6", fg = "black", font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          totalcv.grid(row= coin_row, column = 5, sticky = N+S+E+W)

          totalpl = Label(pycrypto, text = "${0:.2f}".format(total_pl), bg = "#F3F4F6", fg = font_color(float("{0:.2f}".format(total_pl))), font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          totalpl.grid(row= coin_row, column = 7, sticky = N+S+E+W)

          api = ""


          refresh = Button(pycrypto, text = "REFRESH", bg = "#142E54", fg = "white", command = reset, font="Lato 12", borderwidth=2, relief="groove",  padx="2", pady="2")
          refresh.grid(row= coin_row+1, column = 7, sticky = N+S+E+W)



portfolio_id = Label(pycrypto, text = "PORTFOLIO ID", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
portfolio_id.grid(row= 0, column = 0, sticky = N+S+E+W)

name = Label(pycrypto, text = "COIN NAME", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
name.grid(row= 0, column = 1, sticky = N+S+E+W)

price = Label(pycrypto, text = "PRICE", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
price.grid(row= 0, column = 2, sticky = N+S+E+W)

no_coins = Label(pycrypto, text = "COIN OWNED", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
no_coins.grid(row= 0, column = 3, sticky = N+S+E+W)

amount_paid = Label(pycrypto, text = "TOTAL AMOUNT PAID", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
amount_paid.grid(row= 0, column = 4, sticky = N+S+E+W)

current_val = Label(pycrypto, text = "CURRENT VALUE", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
current_val.grid(row= 0, column = 5, sticky = N+S+E+W)

pl_coin = Label(pycrypto, text = "P/L PER COIN", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
pl_coin.grid(row= 0, column = 6, sticky = N+S+E+W)

totalpl = Label(pycrypto, text = "TOTAL P/L WITH COIN", bg = "#142E54", fg = "white", font="Lato 12 bold", padx="5", pady="5", borderwidth=2, relief="groove")
totalpl.grid(row= 0, column = 7, sticky = N+S+E+W)


my_portfolio()

pycrypto.mainloop()

cursor0bj.close()
con.close()





